.footer {
  width: 100%;
  background: #2d3d46;
  padding: 4px 0 24px 0;

  p {
    color: white;
    text-align: center;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    color: #51b7ad;
  }
}

.thread {
  width: 100%;
  height: 10px;
  background: url('../assets/thread.svg') repeat-x;
}

